<view class="text-center padding-sm">
    <navigator class="fl" open-type="navigateBack" hover-class="none">
        <el-button small="lg" icon="icon cuIcon-back_android"
                   text-colour="#000000"
                   colour="rgba(255,255,255,0)" />
    </navigator>
    <view class="title">医生详情</view>
    <view class="fr icon cuIcon-favor padding-xs margin-right-lg"></view>
</view>

<view class="el-container">
    <view class="padding-sm inline-block solid-bottom shadow">
        <view class="fl doctor-image">
            <image src="../../../assets/images/home/user.png"></image>
        </view>
        <view class="fl padding-xs">
            <view class="text-green text-sm padding-bottom-xs padding-left-xs">皮肤科 主治医师</view>
            <view class="text-black text-bold padding-bottom-xs padding-left-xs">霍利</view>
            <view class="text-black text-sm padding-left-xs">浙江大学附属第二医院</view>
        </view>
        <view class="fr margin-top-lg margin-right-lg">
            <el-button small="sm" round name="关注"
                       colour="linear-gradient(90deg,rgba(106,255,128,1) 0%,rgba(117,140,219,1) 100%)" />
        </view>
    </view>
</view>