<view class="el-relative" wx:if="{{doctor !== '' && doctor &&doctor !== null}}">
    <view class="el-container">
        <scroll-view class="scrollView" scroll-y="true" lower-threshold="200" bindscrolltolower="loadmore">
            <navigator url="/pages/views/InsidePages/search/search" hover-class="none">
                <view class="cu-bar search">
                    <view class="search-form">
                        <text class="cuIcon-search"></text>
                        <input type="text" disabled placeholder="搜索症状/疾病/药品" confirm-type="search"></input>
                    </view>
                    <!-- <view class="action">
                        <el-button round name="搜索" colour="#fff" text-colour="#818181"></el-button>
                    </view> -->
                </view>
            </navigator>
            <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
                <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*2}}">
                    <navigator url="{{item.url}}" hover-class="none">
                        <image src="{{item.icon}}"></image>
                        <text>{{item.name}}</text>
                    </navigator>
                </view>
            </view>

            <view class="padding-xs flex align-center">
                <view class="flex-sub text-center">
                    <view class="text-xl padding">
                        <text class="text-black text-bold">皮肤小问题，快速问医生</text>
                    </view>
                    <view class="padding" style="color:#51565F;">三甲医院主治及以上医师，已解答120万个问题</view>
                    <el-button round name="快速提问" block colour="linear-gradient(90deg,rgba(161,185,246,1) 0%,rgba(49,101,236,1) 100%)"></el-button>
                </view>
            </view>

            <view class="cu-list margin-lr-xs">
                <swiper-type image-effect="screen"></swiper-type>
            </view>
            
            <view class="cu-list">
                <view class="action border-title">
                    <text class="text-xl">医师讲堂</text>
                </view>
                <swiper-type image-effect="ImageText"></swiper-type>
            </view>

            <view class="cu-list">
                <view class="action border-title">
                    <text class="text-xl">关注的医生</text>
                </view>
                <view class="cu-list grid col-5 no-border" style="border:none;">
                    <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*2}}">
                        <image src="../../assets/images/home/user.png" style="border-radius:50%;"></image>
                        <text>张盛宇</text>
                    </view>
                    <view class="cu-item">
                        <image src="../../assets/images/home/new-button.png" style="border-radius:50%;"></image>
                    </view>
                </view>
            </view>
            <view class="cu-list">
                <view class="action border-title">
                    <text class="text-xl">皮肤小知识</text>
                </view>
                <swiper-type image-effect="ImageText"></swiper-type>
            </view>
            <view class="cu-list">
                <view class="action border-title">
                    <text class="text-xl">推荐药品</text>
                    <navigator url="/pages/views/InsidePages/RecommendedDrugs/RecommendedDrugs" hover-class="none">
                        <el-button class="fr" round name="更多" text-colour="#656565" colour="rgba(240,240,240,1)" />
                    </navigator>
                </view>
                <el-product></el-product>
            </view>
        </scroll-view>
    </view>
    
    <view class="cu-bar tabbar bg-white">
        <view class="action text-blue">
            <view class="cuIcon-homefill"></view> 首页
        </view>
        <view class="action text-gray add-action">
            <navigator url="/pages/views/diagnosis/diagnosis" hover-class="none">
            <button class="cu-btn cuIcon bg-darkblue shadow">
                <image src="../../assets/images/home/science@2x.png"></image>
            </button>
            问诊
            </navigator>
        </view>
        <view class="action text-gray">
            <navigator url="/pages/views/userhomepage/userhomepage" hover-class="none">
                <view class="cuIcon-my"></view>
                我的
            </navigator>
        </view>
    </view> 
</view>