.el-relative{
    position:relative;
    width:100%;
    height:100%;
    background-color:rgba(240,240,240,1);
}
.el-relative .el-container{
    height:88%;
}
.cu-list.grid{
    background-color:rgba(240,240,240,1);
}
.cu-list.grid.no-border{
    padding:20rpx 0;
    margin:0 17rpx;
    border-bottom:1px solid rgba(229,229,229,1);
}
.el-relative .bg-white{
    position:absolute;bottom:0;
    width:100%;
    box-shadow:0px -1px 14px rgba(226,232,255,1)
}
.el-relative .text-green, .el-relative .line-green, .el-relative .lines-green{
    color:#3858D6;
}

.cu-bar .search-form{
    margin:0 15rpx;
    border-radius:8rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 13px 31px rgba(0,0,0,0.09);
}
.cu-bar .search-form input{
}
.cu-item image{
    width:80rpx;
    height:80rpx;
    margin:0 auto;
}
.text-xl{
    margin:0 27rpx;
    color:#434343;
}