.el-header{
    top:20rpx;
}
.el-container{
    position:absolute;
    top:0;
    height:92%;
}
.cuIcon-favor{
    font-size:52rpx;
}
.Drugs-swiper{
    position:relative;
    width:100vw;
    height:954rpx;
}

.doctor-image{
    width:136rpx;
    height:136rpx;
}
.comment-image{
    width:90rpx;
    height:90rpx;
}

.doctor-image image, .comment-image image{
    height:100%;
    border-radius:50%;
}

.questions{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
}

.flex-direction{
    padding:0;
}