<view class="el-header text-center padding-sm">
    <navigator class="fl" open-type="navigateBack" hover-class="none">
        <el-button small="lg" icon="icon cuIcon-back_android"
                   text-colour="#000000"
                   colour="rgba(255,255,255,0)" />
    </navigator>
</view>

<view class="el-container">
    <scroll-view class="scrollView" scroll-y="true" lower-threshold="200" bindscrolltolower="loadmore">
        <view wx:if="{{videosrc === ''||!videosrc}}" class="Drugs-swiper">
            <swiper class="screen-swiper Drugs-swiper"  indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#ffffff" indicator-active-color="#0081ff">
                <swiper-item wx:for="{{classroomImage}}" wx:key="*/this">
                    <image src="{{item}}" mode="aspectFill"></image>
                </swiper-item>
            </swiper>
        </view>
        <video class="videpay" wx:if="{{videosrc !== ''}}" src="{{videosrc}}" autoplay></video>
        <view class="padding-tb-lg padding-lr-sm">
            <view class="text-xl padding-bottom-sm padding-left-sm">
                <text class="text-bold">{{classroom.forumTitle}}</text>
                <el-button class="fr margin-right-sm" small="lg" icon="icon cuIcon-favor"
                           bind:handleclick="forumcollect"
                           text-colour="{{classroom.isCollect?'#8dc63f':'#000000'}}"
                           colour="rgba(255,255,255,1)" />
            </view>
            <view class="text-lg text-gray padding-bottom-sm padding-left-sm">
                {{classroom.doctorName}}.{{classroom.hospitalName}}
            </view>
            <view class="text-sm text-blue padding-left-sm">¥{{classroom.forumPrice}}</view>
        </view>
        <view class="padding-tb-sm padding-lr-lg solid-bottom solid-top">
            <view class="flex text-center">
                <view bind:tap="intrSwitch" data-type="0" class="basis-sm text-lg {{intr === 0?'text-black text-bold':'text-gray'}}">讲堂介绍</view>
                <view bind:tap="intrSwitch" data-type="1" class="basis-sm text-lg {{intr === 1?'text-black text-bold':'text-gray'}}">讲堂目录</view>
                <view bind:tap="intrSwitch" data-type="2" class="basis-sm text-lg {{intr === 2?'text-black text-bold':'text-gray'}}">评价列表</view>
            </view>
        </view>
        <view class="padding solid-bottom" wx:if="{{intr === 0}}">
            <view class="text-black text-lg padding-tb-xs">课堂介绍</view>
            <view class="text-sm text-gray padding-tb-xs text-justify line-height">
                <rich-text nodes="{{doctorMessage}}"></rich-text>
            </view>
        </view>
        <view class="padding-sm"bind:tap="playVideo" data-item="{{item}}"
              wx:if="{{intr === 1}}" wx:for="{{resources}}" wx:key="*/this">
            <view class="padding-sm bg-gray radius">
                <text class="text-sm cuIcon-recordfill margin-right-sm"></text>
                <text class="text-sm text-black">{{item.chapterTitle}}</text>
            </view>
        </view>
        <view class="padding" style="width:100%;" wx:if="{{intr === 2}}">
            <view class="text-black text-lg padding-tb-xs">评价列表</view>
            <view class="inline-block padding-xs solid-bottom"
                  wx:for="{{comments}}" wx:key="*/this"
                  wx:if="{{comments.length > 0}}"
                  style="width:100%;">
                <view class="fl comment-image">
                    <image src="../../../assets/images/home/user.png"></image>
                </view>
                <view class="fr padding-xs" style="width:529rpx;">
                    <view class="padding-bottom-sm">
                        <text class="text-lg">{{item.nickname}}</text>
                        <view class="fr">
                            <text class="cuIcon-favorfill text-olive" wx:for="{{item.level}}" wx:key="*/this"></text>
                        </view>
                    </view>
                    <view class="text-sm text-justify line-height-sm">{{item.content}}</view>
                </view>
            </view>
            <view wx:if="{{comments.length <= 0}}"
                  class="text-center text-xl text-grey text-bold margin-top-xl padding-top-xl">
                <image src="/pages/assets/images/icon/orderlist@2x.png"
                       style="width:132rpx;height:113rpx;"></image>
                <view class="padding-tb-sm">暂无评论，赶快去抢个沙发吧~~</view>
            </view>
        </view>
    </scroll-view>
</view>
<view class="questions">
    <el-button block name="立即购买" bind:handleclick="payforum"
               text-colour="#ffffff"
               colour="#3858D6" />
</view>