<view class="cu-list inline-block padding-bottom-lg">
    <scroll-view scroll-x class="nav" scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="cu-item" wx:for="{{10}}" wx:key="*/this">
            <navigator url="/pages/views/InsidePages/DrugsInfo/DrugsInfo" hover-class="none">
                <image src="../../assets/images/home/product@2x.png"></image>
                <view class="action">
                    <text>¥34.00</text>
                </view>
                <view class="action">
                    <text>盐酸西替嗪片</text>
                </view>
            </navigator>
        </view>
    </scroll-view>
</view>
