<cover-view class="el-header">
    <cover-view bind:tap="backPrevPage" class="padding-sm text-lg">返回</cover-view>
</cover-view>
<map id="myMap"
     bindmarkertap="lookhospital"
     markers="{{markers}}"
     style="width:100%;height:100%;"
     longitude="{{longitude}}"
     latitude="{{latitude}}" scale='12'>
</map>
