.el-header {
    top:20rpx;
}
.el-header .title{
    display:inline-block;
    line-height:64rpx;
    margin-left:-140rpx;
}
.el-container{
    height:99%;
}

.drug,.doctor,.hospital{
    width:100%;
}
.drug image,.hospital image{
    width:150rpx;
    height:150rpx;
}

.doctor image{
    width:200rpx;
    height:200rpx;
    border-radius:500000rpx;
}