page{
    background:linear-gradient(132deg,rgba(65,113,237,1) 0%,rgba(53,216,166,1) 100%);
}
.el-container{
    position:relative;
    width:100vw;
    height:100%;
}
.app-main{
    width:100%;
    height:100%;
}
.relative{}
.absolute{
    position:absolute;
}
.absolute-top{
    top:0;
}
.absolute-left{
    left:0;
}
.absolute-right{
    right:0;
}
.absolute-bottom{
    bottom:0;
}

.el-container .self-diagnosis{
    position:absolute;
    bottom:70rpx;
    width:100%;
}
.el-header{
    top:30rpx;
}
.el-header .icon{
    font-size:52rpx;
}
.el-header .title{
    display:inline-block;
    margin-left:-140rpx;
}

.el-row{
    position:absolute;
    top:0;
    width:100%;
    height:100%;
}
.el-row .hand{
    width:642rpx;
    height:642rpx;
    margin:195rpx auto 60rpx;
}
.el-row .hand image{
    width:100%;
    height:100%;
}

.openCamera{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
}

.openCamera .ImageGIF{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.closeCamera{
    position: absolute;
    top:0rpx;
    left:0rpx;
    font-size:32rpx;
    padding:50rpx;
    color:#333333;
    z-index:2;
}

.beautify-camera{
    position:relative;
    width:100%;
    height:100vh;
}
.beautify-camera .cuIcon-unfold{
    position:absolute;
    top:40rpx;
    left:40rpx;
    color:#000;
}

.getPhoto{
    position: absolute;
    bottom:100rpx;
    left:0;
    width:100%;
    height:120rpx;
    font-size:30rpx;
    display:flex;
    justify-content:center;
    align-items:center;
}

.getPhoto cover-image{
    width:120rpx;
    height:120rpx;
    border-radius:50%;
}

.getImagePath{
    position: absolute;
    bottom:80rpx;
    width:100vw;
    height:110rpx;
    display:flex;
    justify-content:center;
    align-items:center;
}

.getImagePath cover-view{
    border-radius:50%;
}

.getImagePath cover-view cover-image {
    width:100rpx;
    height: 100rpx;
    border-radius:50%;
}
