<view class="el-header text-center" wx:if="{{!openCamera}}">
    <navigator class="fl" open-type="navigateBack" hover-class="none">
        <el-button small="lg" icon="cuIcon-back_android"
                   colour="rgba(255,255,255,0)" />
    </navigator>
    <view class="title text-white text-bold text-lg margin-top-sm">AI检测，科学自诊</view>
    <!--<el-button class="fr" small="lg" icon="cuIcon-question"
               colour="rgba(255,255,255,0)" />-->
</view>

<camera wx:if="{{openCamera}}" flash="off" binderror="error" class="openCamera">
    <cover-view style="width:100%;height:100vh;">
        <cover-image src="{{ImagePath}}"></cover-image>
        <cover-image src="{{ImageGIF}}" class="ImageGIF"></cover-image>
        <cover-view class="closeCamera" bind:tap="closeCamera">关闭</cover-view>

        <cover-view wx:if="{{ImagePath === ''}}" bind:tap="takePhoto" class="getPhoto">
            <cover-image src="../../assets/images/icon/photo.png"></cover-image>
        </cover-view>

        <cover-view wx:if="{{ImagePath !== ''}}" class="getImagePath">
            <cover-view bind:tap="takePhotoBack" class="margin-lr-lg">
                <cover-image src="../../assets/images/icon/back.png"></cover-image>
            </cover-view>
            <cover-view bind:tap="takePhotoNumber" class="margin-lr-lg">
                <cover-image src="../../assets/images/icon/jixutianjia.png"></cover-image>
            </cover-view>
            <cover-view bind:tap="takePhotoSure" class="margin-lr-lg">
                <cover-image src="../../assets/images/icon/shangchuan.png"></cover-image>
            </cover-view>
        </cover-view>
    </cover-view>
</camera>

<view class="el-container" wx:if="{{!openCamera}}">
    <view class="el-row">
        <view class="hand">
            <image src="../../assets/images/diagnosis/hand@2x.png"></image>
        </view>
        <view class="text-lg text-center">
            <checkbox-group class="inline-block" bindchange="checkboxChange">
                <checkbox class="blue margin-right-sm" checked="{{checked}}"></checkbox><text class="text-white">免责申明</text>
            </checkbox-group>
        </view>
    </view>
    <view class="self-diagnosis {{checked ?'show': 'cu-modal'}}">
        <el-button bind:handleclick="openCamera" round name="开始自诊" block
                   colour="linear-gradient(90deg,rgba(161,185,246,1) 0%,rgba(49,101,236,1) 100%)" />
    </view>
</view>
