.el-container{
    position:relative;
    width:100vw;
    height:100vh;
    background:linear-gradient(132deg,rgba(65,113,237,1) 0%,rgba(53,216,166,1) 100%);
}

.el-container .self-diagnosis{
    position:absolute;
    bottom:70rpx;
    width:100%;
}
.el-row{
    position:absolute;
    top:0;
    width:100%;
    height:100%;
}
.el-row .hand{
    width:642rpx;
    height:642rpx;
    margin:195rpx auto 60rpx;
}
.el-row .hand image{
    width:100%;
    height:100%;
}
