page{
    background:linear-gradient(132deg,rgba(65,113,237,1) 0%,rgba(53,216,166,1) 100%);
}
.el-container{
    position:relative;
    width:100vw;
    height:100%;
}

.el-container .self-diagnosis{
    position:absolute;
    bottom:70rpx;
    width:100%;
}
.el-header{
    top:30rpx;
}
.el-header .icon{
    font-size:52rpx;
}
.el-header .title{
    display:inline-block;
    margin-left:-140rpx;
}

.el-row{
    position:absolute;
    top:0;
    width:100%;
    height:100%;
}
.el-row .hand{
    width:642rpx;
    height:642rpx;
    margin:195rpx auto 60rpx;
}
.el-row .hand image{
    width:100%;
    height:100%;
}

.openCamera{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
}

.openCamera .ImageGIF{
    position:absolute;
    top:50%;
    left:50%;
    width:900rpx;
    height:900rpx;
    margin:-570rpx 0 0 -450rpx;
}

.closeCamera{
    position: absolute;
    top:0rpx;
    left:0rpx;
    font-size:32rpx;
    padding:50rpx;
    color:#333333;
    z-index:2;
}

.beautify-camera{
    position:relative;
    width:100%;
    height:100vh;
}
.beautify-camera .cuIcon-unfold{
    position:absolute;
    top:40rpx;
    left:40rpx;
    color:#000;
}

.getPhoto{
    position: absolute;
    bottom:30rpx;
    left:50%;
    margin-left:-102rpx;
    width:204rpx;
    height:204rpx;
    font-size:30rpx;
    display:flex;
    justify-content:center;
    align-items:center;
    background:#ffffff;
    border-radius:50%;
}

.getPhoto cover-image{
    width:100rpx;
    height:82rpx;
}

.getImagePath{
    position: absolute;
    bottom:30rpx;
    width:100vw;
    height:204rpx;
    display:flex;
    justify-content:center;
    align-items:center;
}

.getImagePath cover-view{
    display:flex;
    justify-content:center;
    align-items:center;
    width:150rpx;
    height:150rpx;
    background:#ffffff;
    border-radius:50%;
    margin-left:110rpx;
    margin-right:110rpx;
}

.getImagePath cover-view cover-image {
    width:100rpx;
    height: 100rpx;
}
