<view class="el-header">
    <navigator open-type="navigateBack" hover-class="none">
        <el-button small="lg" icon="cuIcon-back_android"
                   text-colour="#333333"
                   colour="rgba(255,255,255,0)" />
    </navigator>
    <view class="title text-black text-lg margin-top-xs">关注病症</view>
</view>
<view wx:if="{{symptoms.length > 0}}" class="el-container">
    <scroll-view class="scrollView" scroll-y="true" lower-threshold="200" >
        <view wx:for="{{symptoms}}" wx:key="*/this"
              class="padding-sm drug inline-block solid-bottom text-indent-lg">
            {{item.symptomName}}
        </view>
    </scroll-view>
</view>
<view wx:else class="text-center text-xl text-grey text-bold padding-top-xl">
    {{tipsText}}
</view>