<!-- {{DotStyle?'square-dot':'round-dot'}} -->
<swiper wx:if="{{imageEffect === 'screen'}}" class="screen-swiper shadow shadow-lg" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#ffffff" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key="*/this">
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
  </swiper-item>
</swiper>

<swiper wx:if="{{imageEffect === 'card'}}"  class="card-swiper shadow shadow-lg" bindchange="cardSwiper" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#ffffff" indicator-active-color="#0081ff">
  <swiper-item class="{{cardCur==index?'cur':''}}" wx:for="{{swiperList}}" wx:key="*/this">
    <view class="swiper-item card-shadow">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    </view>
  </swiper-item>
</swiper>

<swiper wx:if="{{imageEffect === 'ImageText'}}"  class="card-swiper image-text-swiper" bindchange="cardSwiper" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#ffffff" indicator-active-color="#0081ff">
  <swiper-item class="{{cardCur==index?'cur':''}}" wx:for="{{swiperList}}" wx:key="*/this">
    <view class="swiper-item card-shadow">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <view class="text-df text-indent">专注视觉的小程序组件库</view>
      <view class="text-sm text-indent">
        <text class="text-grey">何亮.浙江大学医学附属第二医院…</text>
      </view>
      <view class="text-xs text-indent">
        <text class="text-blue">¥1.00</text>
        <text class="text-gray fr margin-right">1179人参与</text>
      </view>
    </view>
  </swiper-item>
</swiper>

<swiper wx:if="{{imageEffect === 'VisitingCard'}}"  class="card-swiper visiting-card-swiper" bindchange="cardSwiper" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item class="{{cardCur==index?'cur':''}}" wx:for="{{swiperList}}" wx:key="*/this">
    <view class="swiper-item card-shadow">
      <view class="fl padding-xs visiting-card-image">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      </view>
      <view class="fl padding">
        <view class="text-df text-indent text-bold padding-bottom-sm">叶森</view>
        <view class="text-sm text-indent padding-bottom-sm">
          <text class="text-grey">厦门大学医学院附属皮肤科</text>
        </view>
        <view class="text-xs text-indent padding-bottom-xs">
          <text class="text-blue text-bold">$34.00</text>
        </view>
        <el-button name="咨询医生" colour="linear-gradient(90deg,rgba(106,255,128,1) 0%,rgba(117,140,219,1) 100%)" />
      </view>
    </view>
  </swiper-item>
</swiper>