<!-- {{DotStyle?'square-dot':'round-dot'}} -->
<swiper wx:if="{{imageEffect === 'screen'&&swiperList.length > 0}}" class="screen-swiper shadow shadow-lg" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#ffffff" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key="*/this">
    <image bind:tap="onHandleClick" src="{{item.image}}" mode="aspectFill" data-item="{{item}}"></image>
  </swiper-item>
</swiper>

<swiper wx:if="{{imageEffect === 'card'&&swiperList.length > 0}}"  class="card-swiper shadow shadow-lg" bindchange="cardSwiper" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#ffffff" indicator-active-color="#0081ff">
  <swiper-item class="{{cardCur==index?'cur':''}}" wx:for="{{swiperList}}" wx:key="*/this">
    <view bind:tap="onHandleClick" class="swiper-item card-shadow" data-item="{{item}}">
      <image src="{{item.image}}" mode="aspectFill"></image>
    </view>
  </swiper-item>
</swiper>

<swiper wx:if="{{imageEffect === 'ImageText'&&swiperList.length > 0}}"  class="card-swiper image-text-swiper" bindchange="cardSwiper" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#ffffff" indicator-active-color="#0081ff">
  <swiper-item class="{{cardCur==index?'cur':''}}" wx:for="{{swiperList}}" wx:key="*/this">
    <view bind:tap="onHandleClick" class="swiper-item card-shadow" data-item="{{item}}">
      <image src="{{item.image}}" mode="aspectFill"></image>
      <view class="text-df text-indent">{{item.title}}</view>
      <view class="text-sm text-indent">
        <text class="text-grey">{{item.author}}</text>
      </view>
      <view class="text-xs text-indent">
        <text class="text-blue">¥1.00</text>
        <text class="text-gray fr margin-right">1179人参与</text>
      </view>
    </view>
  </swiper-item>
</swiper>

<swiper wx:if="{{imageEffect === 'VisitingCard'&&swiperList.length > 0}}"  class="card-swiper visiting-card-swiper" bindchange="cardSwiper" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item class="{{cardCur==index?'cur':''}}" wx:for="{{swiperList}}" wx:key="*/this">
    <view bind:tap="onHandleClick" class="swiper-item card-shadow" data-item="{{item}}">
      <view class="fl padding-xs visiting-card-image">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      </view>
      <view class="fl padding">
        <view class="text-df text-indent text-bold padding-bottom-sm">叶森</view>
        <view class="text-sm text-indent padding-bottom-sm">
          <text class="text-grey">厦门大学医学院附属皮肤科</text>
        </view>
        <view class="text-xs text-indent padding-bottom-xs">
          <text class="text-blue text-bold">$34.00</text>
        </view>
        <el-button name="咨询医生" colour="linear-gradient(90deg,rgba(106,255,128,1) 0%,rgba(117,140,219,1) 100%)" />
      </view>
    </view>
  </swiper-item>
</swiper>

<swiper wx:if="{{imageEffect === 'RecommendCard'&&swiperList.length > 0}}"  class="card-swiper recommend-card-swiper" bindchange="cardSwiper" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item class="{{cardCur==index?'cur':''}}" wx:for="{{swiperList}}" wx:key="*/this">
    <view bind:tap="onHandleClick" class="swiper-item bg-white card-shadow" data-id="{{item.id}}">
      <view class="fl padding-sm recommend-card-image">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      </view>
      <view class="fl padding-xs">
        <view class="text-df text-green text-xs">
          <text>皮肤科 主治医师</text>
          <view class="fr">
            <text class="padding-left-lg text-gray cuIcon-location"></text>
            <text class="padding-xs text-gray text-xs">0.7 km</text>
          </view>
        </view>
        <view class="text-sm text-indent">
          <text class="text-lg text-black text-bold">霍利</text>
        </view>
        <view class="text-xs text-indent padding-bottom-xs">
          <text class="text-black text-bold">浙江大学附属第二医院</text>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>