<view class="el-header text-center padding-sm">
    <navigator class="fl" open-type="navigateBack" hover-class="none">
        <el-button small="lg" icon="icon cuIcon-back_android"
                   text-colour="#000000"
                   colour="rgba(255,255,255,0)" />
    </navigator>
    <view class="title text-bold text-lg">付款</view>
</view>
<view class="el-container">
    <scroll-view class="scrollView" scroll-y="true" lower-threshold="200">
        <view class="padding-lr-lg padding-tb-sm solid-bottom">
            <view wx:for="{{paylist}}" wx:key="*/this"
                  class="el-relative padding-sm margin-bottom-sm inline-block shadow-gray rounds"
                  style="width:100%;">
                <view class="fl product">
                    <image src="{{item.drugImgUrl}}"></image>
                </view>
                <view class="fl margin-left-lg">
                    <view class="text-darkGray text-lg padding-tb-xs">{{item.drugName}}</view>
                    <view class="text-gray padding-tb-xs">30ml</view>
                    <view class="text-blue">¥{{item.price}}</view>
                    <view class="margin-tb-sm rounds text-center bg-gray inline-block" style="width:100%;">
                        <text bind:tap="reducebuyNumber" data-buyNumber="{{item.buyNumber}}" data-drugid="{{item.drugId}}"
                              data-price="{{item.price}}"
                                class="fl text-lg text-darkGray text-bold cuIcon-move padding-sm"></text>
                        <text class="text-darkGray inline-block padding-sm">{{item.buyNumber}}</text>
                        <text bind:tap="addbuyNumber" data-buyNumber="{{item.buyNumber}}" data-drugid="{{item.drugId}}"
                              data-stockCount="{{item.stockCount}}" data-price="{{item.price}}"
                                class="fr text-lg text-darkGray text-bold cuIcon-add padding-sm"></text>
                    </view>
                </view>
                <view class="fr text-lg text-bold text-gray cuIcon-close padding-xs"></view>
            </view>
        </view>
        <view class="padding-lr-lg padding-tb-sm inline-block solid-bottom" style="width:100%;">
            <view class="padding-bottom-sm">福建省厦门市翔安区新店镇</view>
            <view class="inline-block text-blue padding-bottom-lg padding-right-sm">设置</view>
        </view>
        <view class="padding-lr-lg padding-tb-sm inline-block solid-bottom" style="width:100%;">
           <view class="padding-bottom-sm inline-block" style="width:100%;">
               <text class="fl text-gray">优惠</text>
               <text class="fr padding-right-sm text-blue">5%</text>
           </view>
           <view class="padding-bottom-sm inline-block" style="width:100%;">
               <text class="fl text-gray">运费</text>
               <text class="fr padding-right-sm text-blue">¥10.00</text>
           </view>
        </view>
        <view class="padding-lr-lg padding-tb-sm inline-block" style="width:100%;">
            <text class="fl">Total</text>
            <text class="fr padding-right-sm text-blue">¥{{TotalMoney}}</text>
        </view>
    </scroll-view>
</view>
<el-button block round name="付款" bind:handleclick="payunifiedOrder"
           colour="linear-gradient(90deg,rgba(106,255,128,1) 0%,rgba(117,140,219,1) 100%)" />
