<view class="el-header text-center padding-sm">
    <navigator class="fl" open-type="navigateBack" hover-class="none">
        <el-button small="lg" icon="icon cuIcon-back_android"
                   text-colour="#000000"
                   colour="rgba(255,255,255,0)" />
    </navigator>
</view>

<view class="el-container">
    <scroll-view class="scrollView" scroll-y="true" lower-threshold="200" bindscrolltolower="loadmore">
        <view class="Drugs-swiper">
            <swiper class="screen-swiper Drugs-swiper"  indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#ffffff" indicator-active-color="#0081ff">
                <swiper-item wx:for="{{1}}" wx:key="*/this">
                    <image src="{{druginfo.drugImgUrl}}" mode="aspectFill"></image>
                </swiper-item>
            </swiper>
        </view>
        <view class="padding-tb-xs solid-bottom">
            <view class="inline-block text-lg text-bold text-black padding-tb-sm padding-lr-lg">
                {{druginfo.drugName}}
            </view>
            <el-button class="fr margin-right-lg" small="lg" icon="icon cuIcon-favor"
                       text-colour="{{druginfo.isCollect?'#8dc63f':'#000000'}}"
                       bind:handleclick="drugcollect"
                       colour="rgba(255,255,255,1)" />
            <!--<view class="padding-lr-lg">
                <text class="text-sm text-blue margin-right-sm">$42</text>
                <text class="text-xs text-black">$62</text>
            </view>-->
        </view>
        <view class="padding-tb padding-lr-lg solid-bottom inline-block" style="width:100%;">
            <view class="fl">
<!--                <el-button samll="sm" name="4.5" colour="#3858D6" />-->
                <text class="margin-left-sm text-blue">￥{{druginfo.price}}</text>
            </view>
            <!--<view class="fr text-blue margin-top-xs">
                <text class="margin-right-sm">发起拼团</text>
                <text class="text-sm cuIcon-question"></text>
            </view> drugContent-->
        </view>
        <view class="padding solid-bottom">
            <view class="text-black text-lg padding-tb-xs">药品说明</view>
            <view class="text-sm text-gray padding-tb-xs text-justify line-height">
                {{druginfo.drugDescription}}
            </view>
        </view>
        <!--<view class="padding-lg solid-bottom text-lg">选择规格</view>
        <view class="padding-lg solid-bottom">
            <el-button samll="sm" name="20ml" colour="{{specs === '20ml' ? '#3858D6':'#F3F3F3'}}" text-colour="{{specs === '20ml' ? '#ffffff':'#333333'}}" class="margin-lr-sm" />
            <el-button samll="sm" name="30ml" colour="#F3F3F3" text-colour="#333333" class="margin-lr-sm" />
            <el-button samll="sm" name="40ml" colour="#F3F3F3" text-colour="#333333" class="margin-lr-sm" />
            <el-button samll="sm" name="50ml" colour="#F3F3F3" text-colour="#333333" class="margin-lr-sm" />
        </view>-->
        <view class="padding-tb-sm padding-lr-lg solid-bottom solid-top">
            <view class="flex text-center">
                <view bind:tap="intrSwitch" data-type="0" class="basis-sm text-lg {{intr === 0?'text-blue text-bold':'text-gray'}}">药品详情</view>
                <view bind:tap="intrSwitch" data-type="1" class="basis-sm text-lg {{intr === 1?'text-blue text-bold':'text-gray'}}">评价列表</view>
                <view bind:tap="intrSwitch" data-type="2" class="basis-sm text-lg {{intr === 2?'text-blue text-bold':'text-gray'}}">拼单列表</view>
            </view>
        </view>
        <!-- 药品详情 -->
        <view class="padding solid-bottom" wx:if="{{intr === 0}}">
            <rich-text nodes="{{html}}"></rich-text>
        </view>
        <!-- 品论列表 -->
        <view class="padding" style="width:100%;" wx:if="{{intr === 1}}">
            <view wx:if="{{comments.length > 0}}"
                  class="inline-block padding-xs solid-bottom"
                  wx:for="{{comments}}" wx:key="*/this" style="width:100%;">
                <view class="fl comment-image">
                    <image src="../../../assets/images/home/user.png"></image>
                </view>
                <view class="fr padding-xs" style="width:529rpx;">
                    <view class="padding-bottom-sm">
                        <text class="text-lg">{{item.nickname}}</text>
                        <view class="fr">
                            <text class="cuIcon-favorfill text-olive" wx:for="{{item.level}}" wx:key="*/this"></text>
                        </view>
                    </view>
                    <view class="text-sm text-justify line-height-sm">{{item.content}}</view>
                    <view wx:if="{{commentId === ''}}"
                          class="fr text-sm text-blue padding-tb-sm"
                          data-commentid="{{item.commentId}}">
                        <text class="fr">回复</text>
                        <text class="fr cuIcon-mark padding-lr-sm" style="font-size:32rpx !important;"></text>
                    </view>
                    <view wx:if="{{commentId === item.commentId}}"
                          class="inline-block padding-tb-xs"
                          style="with:100%;">
                        <form bindsubmit="bindFormSubmit">
                            <textarea class="solid padding-sm" style="height:200rpx;"
                                      placeholder="请输入你的评论（150字以内）"
                                      name="content" maxlength="150" />
                            <view class="flex margin-top-sm">
                                <button class="basis-df bg-red">取消</button>
                                <button class="basis-df bg-blue" form-type="submit">提交</button>
                            </view>
                        </form>
                    </view>
                </view>
            </view>

            <view wx:if="{{comments.length <= 0}}"
                  class="text-center text-xl text-grey text-bold margin-top-xl padding-top-xl">
                <image src="/pages/assets/images/icon/orderlist@2x.png"
                       class="margin-top-xl"
                       style="width:132rpx;height:113rpx;"></image>
                <view class="padding-tb-sm">暂无评论，赶快去抢个沙发吧~~</view>
            </view>
        </view>
        <!-- 拼单列表 -->
        <view class="inline-block solid-bottom" style="width:100%;" wx:if="{{intr === 2}}">
            <view class="text-center text-xl text-grey text-bold margin-top-xl padding-top-xl">
                <image src="/pages/assets/images/icon/orderlist@2x.png"
                       class="margin-top-xl"
                       style="width:132rpx;height:113rpx;"></image>
                <view class="padding-tb-sm">暂无拼单，赶快去发起拼单吧~~</view>
            </view>
        </view>
    </scroll-view>
</view>
<view class="questions">
    <view class="flex">
        <view class="basis-xs">
            <navigator url="/pages/views/InsidePages/ShoppingCart/ShoppingCart" hover-class="none">
                <el-button class="fr" small="lg" icon="icon cuIcon-cartfill"
                           text-colour="#8dc63f"
                           colour="rgba(255,255,255,1)" />
            </navigator>
        </view>
        <view class="basis-df">
            <el-button block name="发起拼团" colour="#e54d42" text-colour="#ffffff" />
        </view>
        <view class="basis-lg">
            <el-button block name="加入购物车" colour="#E1E1E1" text-colour="#333333" />
        </view>
        <view class="basis-df">
            <navigator url="/pages/views/InsidePages/pay/pay" hover-class="none">
                <el-button block name="立即购买" colour="#3858D6" />
            </navigator>
        </view>
    </view>
</view>
