<view class="el-header text-center padding-sm">
    <navigator class="fl" open-type="navigateBack" hover-class="none">
        <el-button small="lg" icon="icon cuIcon-back_android"
                   text-colour="#000000"
                   colour="rgba(255,255,255,0)" />
    </navigator>
    <el-button class="fr margin-right-lg" small="lg" icon="icon cuIcon-favor"
               text-colour="#000000"
               colour="rgba(255,255,255,1)" />
</view>

<view class="el-container">
    <scroll-view class="scrollView" scroll-y="true" lower-threshold="200" bindscrolltolower="loadmore">
        <view class="Drugs-swiper">
            <swiper class="screen-swiper Drugs-swiper"  indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" indicator-color="#ffffff" indicator-active-color="#0081ff">
                <swiper-item wx:for="{{5}}" wx:key="*/this">
                    <image src="../../../assets/images/home/product-2@2x.png" mode="aspectFill"></image>
                </swiper-item>
            </swiper>
        </view>
        <view class="padding-tb-xs solid-bottom">
            <view class="text-lg text-bold text-black padding-tb-sm padding-lr-lg">盐酸西替嗪片</view>
            <view class="padding-lr-lg">
                <text class="text-sm text-blue margin-right-sm">$42</text>
                <text class="text-xs text-black">$62</text>
            </view>
        </view>
        <view class="padding-tb padding-lr-lg solid-bottom inline-block" style="width:100%;">
            <view class="fl">
                <el-button samll="sm" name="4.5" colour="#3858D6" />
                <text class="text-black margin-left-sm">Very Good</text>
            </view>
            <view class="fr text-blue margin-top-xs">
                <text class="margin-right-sm">发起拼团</text>
                <text class="text-sm cuIcon-question"></text>
            </view>
        </view>
        <view class="padding solid-bottom">
            <view class="text-black text-lg padding-tb-xs">药品说明</view>
            <view class="text-sm text-gray padding-tb-xs text-justify line-height">
                A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.
                <text class="text-bold text-olive">More</text>
            </view>
        </view>
        <view class="padding-lg solid-bottom text-lg">选择规格</view>
        <view class="padding-lg solid-bottom">
            <el-button samll="sm" name="20ml" colour="{{specs === '20ml' ? '#3858D6':'#F3F3F3'}}" text-colour="{{specs === '20ml' ? '#ffffff':'#333333'}}" class="margin-lr-sm" />
            <el-button samll="sm" name="30ml" colour="#F3F3F3" text-colour="#333333" class="margin-lr-sm" />
            <el-button samll="sm" name="40ml" colour="#F3F3F3" text-colour="#333333" class="margin-lr-sm" />
            <el-button samll="sm" name="50ml" colour="#F3F3F3" text-colour="#333333" class="margin-lr-sm" />
        </view>
    </scroll-view>
</view>
<view class="questions">
    <view class="flex flex-wrap">
        <view class="basis-df">
            <el-button block name="加入购物车" colour="#E1E1E1" text-colour="#333333" />
        </view>
        <view class="basis-df">
            <el-button block name="加入购物车" colour="#3858D6" />
        </view>
    </view>
</view>