<view class="el-header text-center padding-sm">
    <navigator class="fl" open-type="navigateBack" hover-class="none">
        <el-button small="lg" icon="icon cuIcon-back_android"
                   text-colour="#000000"
                   colour="rgba(255,255,255,0)" />
    </navigator>
    <view class="title text-bold text-lg margin-top-sm inline-block"></view>
</view>
<view class="el-container">
    <scroll-view class="scrollView" scroll-y="true" lower-threshold="200">
        <navigator url="/pages/views/InsidePages/Collectiondurgs/index" hover-class="none">
            <view class="inline-block padding-tb-sm margin-left-sm solid-bottom text-xl" style="width:100%;">
                <view class="fl">
                    <view class="text-lg padding-tb-sm text-bold">个人收藏药品</view>
                </view>
                <text class="fr cuIcon-right text-black margin-right-xl margin-top-xl"></text>
            </view>
        </navigator>
        <navigator url="/pages/views/InsidePages/Collectionclassroom/index" hover-class="none">
            <view class="inline-block padding-tb-sm margin-left-sm solid-bottom text-xl" style="width:100%;">
                <view class="fl">
                    <view class="text-lg padding-tb-sm text-bold">个人收藏讲堂</view>
                </view>
                <text class="fr cuIcon-right text-black margin-right-xl margin-top-xl"></text>
            </view>
        </navigator>
    </scroll-view>
</view>