<view class="el-header text-center padding-sm">
    <navigator class="fl" open-type="navigateBack" hover-class="none">
        <el-button small="lg" icon="icon cuIcon-back_android"
                   text-colour="#000000"
                   colour="rgba(255,255,255,0)" />
    </navigator>
    <view class="title text-bold text-lg">购买的讲堂</view>
</view>
<view class="el-container padding-lr-sm">
    <scroll-view class="scrollView" scroll-y="true" lower-threshold="200">
        <view class="course-list bg-white radius shadow-lg padding-bottom-lg margin-bottom-lg">
            <image src=""></image>
            <view class="text-lg text-black padding-tb-sm padding-lr-lg">forumTitle</view>
            <view class="text-sm text-gray padding-lr-lg padding-bottom-xs">doctorName.hospitalName</view>
            <view class="text-lg text-blue padding-lr-lg">￥forumPrice</view>
            <view class="inline-block text-lg text-blue padding-lr-lg" style="width:100%;">
                <view class="fr margin-left-xl text-grey text-lg">
                    <text class="cuIcon-commentfill"></text>
                    <text class="padding-xs margin-right-xs">评价</text>
                </view>
            </view>
            <view class="inline-block margin-top-sm" style="width:100%;">
                <form bindsubmit="bindFormSubmit">
                    <textarea class="solid padding-sm" placeholder="输入您的评论 （150字以内）" name="commentContent" maxlength="150"
                              style="width:100%;height:200rpx;" />
                    <view class="flex margin-top-sm">
                        <button class="bg-red basis-df"> 取消 </button>
                        <button class="bg-blue basis-df" form-type="submit"> 提交 </button>
                    </view>
                </form>
            </view>
        </view>
    </scroll-view>
</view>