<view class="el-relative">
    <view class="cu-bar tabbar bg-white">
        <view class="action text-gray">
            <navigator url="/pages/views/home/home" hover-class="none">
                <view class="cuIcon-homefill"></view> 首页
            </navigator>
        </view>
        <view class="action text-gray add-action">
            <navigator url="/pages/views/diagnosis/diagnosis" hover-class="none">
                <button class="cu-btn cuIcon bg-darkblue shadow">
                    <image src="../../assets/images/home/science@2x.png"></image>
                </button>
                问诊
            </navigator>
        </view>
        <view class="action  text-blue">
            <navigator url="/pages/views/userhomepage/userhomepage" hover-class="none">
                <view class="cuIcon-my"></view>
                我的
            </navigator>
        </view>
    </view>
</view>