.bg-white{
    position:absolute;
    bottom:0;
    width:100%;
    box-shadow:0px -1px 14px rgba(226,232,255,1)
}
.cu-bar .search-form{
    margin:0 15rpx;
    border-radius:8rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 13px 31px rgba(0,0,0,0.09);
}
.cu-item image{
    width:80rpx;
    height:80rpx;
    margin:0 auto;
}
.cuIcon{
    position:absolute;
    width:70rpx;
    z-index:2;
    height:70rpx;
    border-radius:50%;
    line-height:70rpx;
    font-size:50rpx;
    top:-35rpx;
    left:0;
    right:0;
    margin:auto;
    padding:0;
}

.icon{
    background:rgba(0,197,105,0.07);
}

.bg-darkblue image{
    width:52rpx;
    height:52rpx;
}

.user-header-image{
    width:200rpx;
    height:200rpx;
    border-radius:500000rpx;
    overflow: hidden;
}
.user-header-image image{
    width:100%;
    height:100%;
}

.cu-avatar{
    background-color:#ffffff;
}
.cu-tag.badge{
    bottom:-10rpx;
    left:-10rpx;
    top:inherit;
    right:inherit;
    background:linear-gradient(180deg,rgba(161,185,246,1) 0%,rgba(49,101,236,1) 100%);
}

.padding-xl .user-header-image{
    width:200rpx;
    height:200rpx;
    border-radius:50%;
    overflow:hidden;
    margin:0 auto;
}

.padding-xl .text-xl button{
    color:#ffffff;
    margin:0 20rpx;
}
.padding-xl .text-xl .exit{
    border-radius:6rpx;
    background-color:#8799a3;
}
.padding-xl .text-xl button:nth-of-type(1){
    background-color:#39b54a;
}