<view class="el-container padding-lr-lg">
    <scroll-view class="scrollView" scroll-y="true" lower-threshold="200">
        <view class="padding-tb-xs text-xl inline-block" style="width:100%;">
            <view class="fr cu-avatar padding-lr-sm padding-tb-sm text-bold text-grey cuIcon-notice">
                <view class="cu-tag badge">99+</view>
            </view>
            <view class="fr cu-avatar padding-lr-sm margin-right-sm padding-tb-sm text-bold text-grey cuIcon-mark">
                <view class="cu-tag badge">99+</view>
            </view>
        </view>
        <view class="padding-tb-sm inline-block" style="width:100%;">
            <view class="userinfo">
                <view class="fl user-header-image">
                    <image src="{{userInfo.avatarUrl}}"></image>
                </view>
                <view class="fl margin-left-lg">
                    <view class="text-xxl text-bold padding-bottom">{{userInfo.nickName}}</view>
                    <view class="text-sm text-bold text-grey">{{phone}}</view>
                </view>
                <view class="fr solid round">
                    <el-button name="医生统计" colour="rgba(255,255,255,0)" text-colour="#727C8E"></el-button>
                </view>
            </view>
        </view>
        <view class="padding-tb-lg margin-top-xl text-xl">
            <view class="padding-xs margin-bottom-lg inline-block" style="width:100%;">
                <view class="fl padding-xs text-black text-bold radius icon cuIcon-write"></view>
                <view class="fl padding-top-xs margin-left-lg">我的问诊</view>
                <view class="fr padding-xs text-black text-bold cuIcon-right"></view>
            </view>
            <view class="padding-xs margin-bottom-lg inline-block" style="width:100%;">
                <view class="fl padding-xs text-black text-bold radius icon cuIcon-record"></view>
                <view class="fl padding-top-xs margin-left-lg">购买的讲堂</view>
                <view class="fr padding-xs text-black text-bold cuIcon-right"></view>
            </view>
            <view class="padding-xs margin-bottom-lg inline-block" style="width:100%;">
                <view class="fl padding-xs text-black text-bold radius icon cuIcon-like"></view>
                <view class="fl padding-top-xs margin-left-lg">购买的药品</view>
                <view class="fr padding-xs text-black text-bold cuIcon-right"></view>
            </view>
            <navigator url="/pages/views/InsidePages/ShoppingCart/ShoppingCart" hover-class="none">
                <view class="padding-xs margin-bottom-lg inline-block" style="width:100%;">
                    <view class="fl padding-xs text-black text-bold radius icon cuIcon-cart"></view>
                    <view class="fl padding-top-xs margin-left-lg">购物车</view>
                    <view class="fr padding-xs text-black text-bold cuIcon-right"></view>
                </view>
            </navigator>
            <navigator url="/pages/views/InsidePages/ConcernedDoctors/index" hover-class="none">
                <view class="padding-xs margin-bottom-lg inline-block" style="width:100%;">
                    <view class="fl padding-xs text-black text-bold radius icon cuIcon-friendfamous"></view>
                    <view class="fl padding-top-xs margin-left-lg">关注的医生</view>
                    <view class="fr padding-xs text-black text-bold cuIcon-right"></view>
                </view>
            </navigator>
            <!--<navigator url="/pages/views/InsidePages/ConcernedSymptoms/index" hover-class="none">
                <view class="padding-xs margin-bottom-lg inline-block" style="width:100%;">
                    <view class="fl padding-xs text-black text-bold radius icon cuIcon-time"></view>
                    <view class="fl padding-top-xs margin-left-lg">关注的病症</view>
                    <view class="fr padding-xs text-black text-bold cuIcon-right"></view>
                </view>
            </navigator>-->
            <navigator url="/pages/views/InsidePages/Collection/index" hover-class="none">
                <view class="padding-xs margin-bottom-lg inline-block" style="width:100%;">
                    <view class="fl padding-xs text-black text-bold radius icon cuIcon-present"></view>
                    <view class="fl padding-top-xs margin-left-lg">我的收藏</view>
                    <view class="fr padding-xs text-black text-bold cuIcon-right"></view>
                </view>
            </navigator>
            <navigator url="/pages/views/InsidePages/checkinPlatform/checkinPlatform" hover-class="none">
                <view class="padding-xs margin-bottom-lg inline-block" style="width:100%;">
                    <view class="fl padding-xs text-black text-bold radius icon cuIcon-pay"></view>
                    <view class="fl padding-top-xs margin-left-lg">入驻平台</view>
                    <view class="fr padding-xs text-black text-bold cuIcon-right"></view>
                </view>
            </navigator>
            <navigator url="/pages/views/InsidePages/address/address" hover-class="none">
                <view class="padding-xs margin-bottom-lg inline-block" style="width:100%;">
                    <view class="fl padding-xs text-black text-bold radius icon cuIcon-news"></view>
                    <view class="fl padding-top-xs margin-left-lg">收货地址</view>
                    <view class="fr padding-xs text-black text-bold cuIcon-right"></view>
                </view>
            </navigator>
            <view class="padding-xs margin-bottom-lg inline-block" style="width:100%;">
                <view class="fl padding-xs text-black text-bold radius icon cuIcon-notice"></view>
                <view class="fl padding-top-xs margin-left-lg">用户反馈</view>
                <view class="fr padding-xs text-black text-bold cuIcon-right"></view>
            </view>
            <view class="padding-xs margin-bottom-lg inline-block" style="width:100%;">
                <view class="fl padding-xs text-black text-bold radius icon cuIcon-exit"></view>
                <view class="fl padding-top-xs margin-left-lg">登出</view>
                <view class="fr padding-xs text-black text-bold cuIcon-right"></view>
            </view>
        </view>
    </scroll-view>
</view>

<view class="cu-bar tabbar bg-white">
    <view class="action text-gray">
        <navigator url="/pages/views/home/home" hover-class="none">
            <view class="cuIcon-homefill"></view> 首页
        </navigator>
    </view>
    <view class="action text-gray add-action">
        <navigator url="/pages/views/diagnosis/diagnosis" hover-class="none">
            <button class="cu-btn cuIcon bg-darkblue shadow">
                <image src="../../assets/images/home/science@2x.png"></image>
            </button>
            问诊
        </navigator>
    </view>
    <view class="action  text-blue">
        <navigator url="/pages/views/userhomepage/userhomepage" hover-class="none">
            <view class="cuIcon-my"></view>
            我的
        </navigator>
    </view>
</view>

<view class="cu-modal bottom-modal {{!phone||phone === ''||phone === null?'show':''}}">
    <view class="cu-dialog">
        <view class="padding-xl">
            <view class="user-header-image">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="solid-bottom text-xl padding">
                <view class="text-black text-bold">获取<open-data type="userNickName"></open-data>公开信息（电话号码）</view>
            </view>
            <view class="text-xl padding">
                <navigator class="cu-btn shadow lg exit" open-type="navigateBack" hover-class="none">取 消</navigator>
                <button class="cu-btn shadow lg"
                        open-type="getPhoneNumber"
                        bindgetphonenumber="getPhoneNumber">授 权</button>
            </view>
        </view>
    </view>
</view>
