.el-header{
    top:20rpx;
}

.el-header .icon{
    font-size:52rpx;
}

.el-relative{
    position:relative;
    width:100%;
    height:100%;
}
.el-relative .el-container{
    height:88%;
}

.el-container .report{
    position: relative;
    width:702rpx;
    height:408rpx;
    margin:0 auto;
}
.el-container .report image{
    width:100%;
    height:100%;
}

.el-container .report .result{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

/* 底部导航 */
.el-relative .bg-white{
    position:absolute;
    bottom:0;
    width:100%;
    box-shadow:0px -1px 14px rgba(226,232,255,1)
}

.cuIcon{
    position:absolute;
    width:70rpx;
    z-index:2;
    height:70rpx;
    border-radius:50%;
    line-height:70rpx;
    font-size:50rpx;
    top:-35rpx;
    left:0;
    right:0;
    margin:auto;
    padding:0;
}

.bg-darkblue image{
    width:52rpx;
    height:52rpx;
}