<view class="el-header text-center">
    <navigator class="fl" open-type="navigateBack" hover-class="none">
        <el-button small="lg" icon="cuIcon-back_android"
                   text-colour="#333333"
                   colour="rgba(255,255,255,0)" />
    </navigator>
</view>
<view class="el-relative">
    <view class="el-container">
        <scroll-view class="scrollView" scroll-y="true" lower-threshold="200" bindscrolltolower="loadmore">
            <view class="report">
                <image src="../../../assets/images/report/report.png"></image>
                <view class="result">
                    <text>{{result[0].name}}</text>
                </view>
            </view>
            <view class="flex-sub solid-bottom">
                <view class="text-xl padding-sm">
                    <text class="text-black text-bold">问诊报告</text>
                </view>
                <view class="padding-sm">
                    <text class="text-gray text-bold">有一定的几率是：</text>
                    <text class="text-blue text-bold inline-block margin-lr-xs"
                          wx:if="{{index > 0}}"
                          wx:for="{{result}}" wx:key="*/this">
                        {{item.name}}
                    </text>
                </view>
            </view>
            <view class="padding solid-bottom">
                <el-button name="良好" colour="#3858D6"></el-button>
                <text class="text-bold padding-sm">皮肤状态：{{result[0].name}}</text>
                <!--<text class="fr text-blue padding-tb-sm padding-lr-xs text-bold text-sm cuIcon-question"></text>
                <text class="fr text-blue padding-tb-sm padding-lr-xs text-sm">49 Reviews</text>-->
            </view>
            <view class="padding">
                <swiper-type image-effect="VisitingCard"></swiper-type>
            </view>
            <!--<view class="padding-lr-sm">
                <view class="padding-tb-sm action border-title">
                    <text class="text-xl">推荐药品</text>
                    <el-button class="fr" round name="更多" text-colour="#656565" colour="rgba(240,240,240,0)"></el-button>
                </view>
                <el-product></el-product>
            </view>-->
        </scroll-view>
    </view>

    <view class="cu-bar tabbar bg-white">

        <view class="action text-gray">
            <navigator url="/pages/views/home/home" hover-class="none">
                <view class="cuIcon-homefill"></view> 首页
            </navigator>
        </view>
        <view class="action text-gray add-action">
            <navigator url="/pages/views/diagnosis/diagnosis" hover-class="none">
                <button class="cu-btn cuIcon bg-darkblue shadow">
                    <image src="../../../assets/images/home/science@2x.png"></image>
                </button>
                问诊
            </navigator>
        </view>
        <view class="action text-gray">
            <navigator url="/pages/views/userhomepage/userhomepage" hover-class="none">
                <view class="cuIcon-my"></view>
                我的
            </navigator>
        </view>
    </view>
</view>