<view class="el-header text-center padding-sm">
    <navigator class="fl" open-type="navigateBack" hover-class="none">
        <el-button small="lg" icon="icon cuIcon-back_android"
                   text-colour="#000000"
                   colour="rgba(255,255,255,0)" />
    </navigator>
    <view class="text-bold text-lg margin-top-sm">收货地址</view>
</view>
<view class="el-container">
    <scroll-view class="scrollView" scroll-y="true" lower-threshold="200">
        <view class="flex padding-lg inline-block" style="width:100%;" wx:for="{{20}}" wx:key="*/this">
            <view class="fl text-justify" style="width:85%;">福建省厦门市翔安区新店镇</view>
            <view class="padding-lr-xs fr">
                <radio class="blue radio"></radio>
            </view>
        </view>
    </scroll-view>
</view>
<view class="padding-lr-lg padding-tb-sm inline-block bg-white" style="width:100%;">
    <view class="inline-block padding-tb-sm" style="width:100%;border:2rpx dashed #0081ff;">
        <view class="text-blue text-center">添加地址</view>
    </view>
</view>
<el-button block round name="保存" colour="linear-gradient(90deg,rgba(106,255,128,1) 0%,rgba(117,140,219,1) 100%)" />
