<view class="el-header text-center">
    <navigator class="fl" open-type="navigateBack" hover-class="none">
        <el-button small="lg" icon="cuIcon-back_android"
                   text-colour="#333333"
                   colour="rgba(255,255,255,0)" />
    </navigator>
    <view class="title text-black text-lg margin-top-xs">医师讲堂</view>
</view>

<view class="el-container">
        <view class="padding-lr-sm padding-tb-xs">
            <scroll-view scroll-x class="nav" scroll-with-animation>
                <view wx:for="{{navTab}}" wx:key="*/this" data-catalogid="{{item.catalogId}}"
                      bind:tap="SwitchNavTab"
                      class="cu-item {{catalogId === item.catalogId?'text-black text-lg text-bold':'text-gray text-sm'}}">
                    {{item.catalogName}}
                </view>
            </scroll-view>
        </view>
        <view class="course padding-lr-sm padding-tb-xs" wx:if="{{physician.length > 0}}">
            <scroll-view class="scrollView" scroll-y="true" lower-threshold="200" bindscrolltolower="loadmore">
                <view wx:for="{{physician}}" wx:key="*/this"
                      class="course-list bg-white radius shadow-lg padding-bottom-lg margin-bottom-lg">
                    <navigator url="/pages/views/InsidePages/ClassroomInfo/ClassroomInfo?forumid={{item.forumId}}" hover-class="none">
                        <image src="{{item.logoUrl}}"></image>
                        <view class="text-lg text-black padding-tb-sm padding-lr-lg">{{item.forumTitle}}</view>
                        <view class="text-sm text-gray padding-lr-lg padding-bottom-xs">{{item.doctorName}}.{{item.hospitalName}}</view>
                        <view class="text-lg text-blue padding-lr-lg">￥{{item.forumPrice}}</view>
                    </navigator>
                </view>
            </scroll-view>
        </view>
    <view wx:else class="text-center text-xl text-grey text-bold margin-top-xl padding-top-xl">
        <image src="/pages/assets/images/icon/orderlist@2x.png"
               class="margin-top-xl"
               style="width:132rpx;height:113rpx;"></image>
        <view class="padding-tb-sm">暂无数据......</view>
    </view>
</view>